<!doctype html>
<html lang="es" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dominguez Pizzuto</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="assert/img/favicon.ico">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="assert/css/cover.css" rel="stylesheet">
    </head>
    <!--body class="d-flex h-100 text-center text-white bg-dark"-->
    <body class="d-flex h-100 text-center">
        <!--cover-container-->
        <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div class="p-4">
                    <img src="assert/img/logo_final.png" class="rounded" alt="Dominguez Pizzuto" />
                </div>
            </header>

            <main class="px-3">
                <div class="container p-5">
                    <div class="row text-center p-4">
                        <!-- revisar como hacer para que la imagen quede centrada y mas grande-->
                        <!--img src="assert/img/logo_final.png" class="rounded" alt="Dominguez Pizzuto" style="width:100%; height:auto;"/-->
                        <h2 class="lead texto-secundario pb-4">Próximamente...</h2>
                    </div>

                    <div class="row justify-content-center">
                        <h4 class="contacto-fuente">Contacto</h4>

                        <div class="col col-sm-4">
                            <span class="contacto-fuente">Mail: <b>dravanesadominguezpizzuto@gmail.com</b></span>
                        </div>
                        <div class="col col-sm-4">
                            <span class="contacto-fuente">Tel.: <b>11-5620-9711</b></span>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="mt-auto text-dark">
                <p><small>Powered by RDRRKH</small></p>
            </footer>
        </div>
    </body>
</html>
